# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Celery support
celery==4.1

# Your custom requirements go here

# AWS
boto3==1.5.1

# Reporting
# I have made the django-sql-explorer more robust
# this failed so reverting back to previous version
git+git://github.com/drummonds/django-sql-explorer@abf3595#egg=django-sql-explorer
# django-sql-explorer

XlsxWriter==1.0.2

# Xero requests
pyxero==0.9.0
requests_oauthlib==0.8.0

# YAML support
pyyaml==3.12

# Path support
unipath==1.1

# Adding numpy and pandas for data manipulation
pandas==0.21.1
numpy==1.13.3

# Raven is the Sentry client
# Not used locally but is required to run make migrations
# --------------------------
raven==6.3.0

# for formatting tables
django-tables2==1.14.2
requests==2.18.4
tablib==0.12.1

# for doing server side graphs
pygal==2.4.0
