# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.1


# Django
django==2.2.21 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.8.1
whitenoise==5.3.0


# Forms
django-braces==1.15.0
django-crispy-forms==1.14.0

# Models
django-model-utils==4.2.0

# Images
Pillow==9.0.1

# Password storage
argon2-cffi==21.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.48.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2021.3

# Redis support
django-redis==5.2.0
redis>=2.10.5

# Celery support
celery==5.2.3

# Your custom requirements go here

# AWS
boto3==1.17.84

# Reporting
# I have made the django-sql-explorer more robust
git+git://github.com/drummonds/django-sql-explorer@0c2c642#egg=django-sql-explorer==1.1.1b

XlsxWriter==1.4.3

# Xero requests
pyxero==0.9.2
requests_oauthlib==1.3.0

# YAML support
pyyaml==5.4.1

# Path support
unipath==1.1

# Adding numpy and pandas for data manipulation
pandas==1.2.4
numpy==1.20.3

# Raven is the Sentry client
# Not used locally but is required to run make migrations
# --------------------------
raven==6.10.0

# for formatting tables
django-tables2==2.4.0
requests==2.25.1
tablib==3.0.0

# for doing server side graphs
pygal==2.4.0
