# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.36.2


# Django
django==2.0.2 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.5
whitenoise==5.2.0


# Forms
django-braces==1.14.0
django-crispy-forms==1.11.1

# Models
django-model-utils==4.1.1

# Images
Pillow==8.1.0

# Password storage
argon2-cffi==20.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.44.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2021.1

# Redis support
django-redis==4.12.1
redis>=2.10.5

# Celery support
celery==5.0.5

# Your custom requirements go here

# AWS
boto3==1.17.12

# Reporting
# I have made the django-sql-explorer more robust
git+git://github.com/drummonds/django-sql-explorer@0c2c642#egg=django-sql-explorer==1.1.1b

XlsxWriter==1.2.1

# Xero requests
pyxero==0.9.1
requests_oauthlib==1.2.0

# YAML support
pyyaml==5.1.2

# Path support
unipath==1.1

# Adding numpy and pandas for data manipulation
pandas==0.25.1
numpy==1.17.2

# Raven is the Sentry client
# Not used locally but is required to run make migrations
# --------------------------
raven==6.10.0

# for formatting tables
django-tables2==2.1.0
requests==2.22.0
tablib==0.13.0

# for doing server side graphs
pygal==2.4.0
