# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.0


# Django
django==2.2.21 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.7.0
whitenoise==5.3.0


# Forms
django-braces==1.14.0
django-crispy-forms==1.13.0

# Models
django-model-utils==4.1.1

# Images
Pillow==8.3.2

# Password storage
argon2-cffi==21.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.45.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2021.3

# Redis support
django-redis==5.0.0
redis>=2.10.5

# Celery support
celery==5.1.2

# Your custom requirements go here

# AWS
boto3==1.18.53

# Reporting
# I have made the django-sql-explorer more robust
git+git://github.com/drummonds/django-sql-explorer@0c2c642#egg=django-sql-explorer==1.1.1b

XlsxWriter==3.0.1

# Xero requests
pyxero==0.9.3
requests_oauthlib==1.3.0

# YAML support
pyyaml==5.4.1

# Path support
unipath==1.1

# Adding numpy and pandas for data manipulation
pandas==1.3.3
numpy==1.21.2

# Raven is the Sentry client
# Not used locally but is required to run make migrations
# --------------------------
raven==6.10.0

# for formatting tables
django-tables2==2.4.0
requests==2.26.0
tablib==3.0.0

# for doing server side graphs
pygal==2.4.0
