# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.0


# Django
django==2.0.2 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.1

# Images
Pillow==5.1.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.9.0
redis>=2.10.5

# Celery support
celery==4.1

# Your custom requirements go here

# AWS
boto3==1.7.6

# Reporting
# I have made the django-sql-explorer more robust
git+git://github.com/drummonds/django-sql-explorer@0c2c642#egg=django-sql-explorer==1.1.1b

XlsxWriter==1.0.2

# Xero requests
pyxero==0.9.0
requests_oauthlib==0.8.0

# YAML support
pyyaml==3.12

# Path support
unipath==1.1

# Adding numpy and pandas for data manipulation
pandas==0.22.0
numpy==1.14.0

# Raven is the Sentry client
# Not used locally but is required to run make migrations
# --------------------------
raven==6.5.0

# for formatting tables
django-tables2==1.19.0
requests==2.18.4
tablib==0.12.1

# for doing server side graphs
pygal==2.4.0

# Static and Media Storage
# ------------------------------------------------
django-storages==1.6.5

# Remittance processing
pdfminer.six
remittance==0.0.47
