# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
psycopg2==2.8.6

# WSGI Handler
# ------------------------------------------------
gevent==20.9.0
gunicorn==20.0.4

# Configuration
django-environ==0.4.5
whitenoise==5.2.0

# Static and Media Storage
# ------------------------------------------------
django-storages==1.7.2


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==7.0.0

