# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
psycopg2==2.7.5

# WSGI Handler
# ------------------------------------------------
gevent==1.3.7
gunicorn==19.9.0

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.4

