# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
psycopg2==2.7.5

# WSGI Handler
# ------------------------------------------------
gevent==1.3.5
gunicorn==19.8.1

# Configuration
django-environ==0.4.5
whitenoise==4.0


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.4

